#DATABASE_URL=mysql://root:root@127.0.0.1:3306/portfolio_Fanyu?serverVersion=8.0.33&charset=utf8mb4
DATABASE_URL=mysql://dana3700_portfolio_fanyu:Sunfanyu19860311%40@109.234.165.176:3306/dana3700_portfolio_fanyu?serverVersion=10.6.16-MariaDB&charset=utf8mb4
